input {
    beats {
        port => 9004
    }
}

filter {
    if [@metadata][beat] == "filebeat" {
        if [log][type] == "syslog"  {
            grok {
                match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:process}(?:\[%{POSINT:process_id}\])?: %{GREEDYDATA:syslog_message}" }
            }
            date {
                match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
            }
            mutate {
                replace => {"message" => "%{syslog_message}"}
                remove_field => ["syslog_message", "syslog_hostname", "syslog_timestamp", "agent", "ecs", "log.offset", "input.type"]
                remove_tag => ["beats_input_codec_plain_applied"]
            }
        }

        if [log][type] == "mongodb" {
            grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:mongodb_timestamp} %{MONGO3_SEVERITY:severity}%{SPACE}%{MONGO3_COMPONENT:component}%{SPACE}(?:\[%{DATA:context}\])? %{GREEDYDATA:mongodb_message}"}
            }

            if [mongodb_message] != "" { mutate { replace => { "message" => "%{mongodb_message}" } } }
            if [mongodb_message] == "" { mutate { replace => { "message" => "-" } } }

            mutate {
                remove_field => ["mongodb_message", "mongodb_timestamp", "agent", "ecs", "input.type"]
                remove_tag => ["beats_input_codec_plain_applied"]
            }
        }
    }
}


output {
     elasticsearch {
         index => "%{[@metadata][beat]}-mlogger-%{+YYYY.MM.dd}"
         hosts => ["11.0.0.10:9200"]
     }
    

    stdout {
        codec => rubydebug
     }
}